{
    //Modal Routine 1
    "modal-trigger#routine1": {
        "children": [
            "rich-text#trigger__routine1",
            "modal-layout#routine1"
        ]
    },
    "rich-text#trigger__routine1": {
        "props": {
          "text": "Ver la rutina",
          "blockClass": "modal__trigger"
        }
      },
      "modal-layout#routine1": {
        "children": [
            "modal-header#__routine1",
            "modal-content#__routine1"
        ],
        "props": {
            "blockClass": "modal--routines"
        }
      },
      "modal-header#__routine1": {
          "children": [
              "image#banner-modal__routine1"
          ],
          "props": {
              "blockClass": "header--modal__routines"
          }
      },
      "image#banner-modal__routine1": {
          "props": {
              "src": "assets/imgs/routines-banner_modal1.jpg",
              "blockClass": "banner__modal-routine"
          }
      },
      "modal-content#__routine1": {
          "children": [
              "rich-text#description__modal-routines",
              "disclosure-layout-group#faq-modal1"
          ]
      },
      "rich-text#description__modal-routines": {
          "props": {
              "text": "Es momento de comenzar a cuidar tu piel, puede parecer un camino tedioso, pero en Dejuvent lo hacemos sencillo para ti. Tomaste la decisión más importante para tener una piel radiante y con solo 4 productos es suficiente para empezar:"
          }
      },
      "disclosure-layout-group#faq-modal1": {
        "children": [
            "disclosure-layout#faq-modal1-item1",
            "disclosure-layout#faq-modal1-item2"
            ]
     
      },
      "disclosure-layout#faq-modal1-item1": {
        "children": ["disclosure-trigger#faq-modal1-item1", "disclosure-content#faq-modal1-item1"],
        "props": {
            "blockClass": "faq__modal-routines"
        }
      },
      "disclosure-trigger#faq-modal1-item1": {
        "children": ["rich-text#faq-modal1-question1"]
      },
      "disclosure-content#faq-modal1-item1": {
        "children": ["rich-text#faq-modal1-answer1"]
      },
      "rich-text#faq-modal1-question1": {
        "props": {
          "text": "Paso 1",
          "blockClass": "question__modal-routines"
        }
      },
      "rich-text#faq-modal1-answer1": {
        "props": {
          "text": "Iniciamos con el Limpiador en Espuma ADL con suaves burbujas formuladas con cúrcuma. Los extractos de perlas eliminan las impurezas y el maquillaje, dejando la piel hidratada y luminosa. Coloca una cantidad adecuada en las manos húmedas, forma una espuma densa y masajea suavemente el rostro. Retira con agua."
        }
      },
      "disclosure-layout#faq-modal1-item2": {
        "children": ["disclosure-trigger#faq-modal1-item2", "disclosure-content#faq-modal1-item2"],
        "props": {
            "blockClass": "faq__modal-routines"
        }
      },
      "disclosure-trigger#faq-modal1-item2": {
        "children": ["rich-text#faq-modal1-question2"]
      },
      "disclosure-content#faq-modal1-item2": {
        "children": ["rich-text#faq-modal1-answer2"]
      },
      "rich-text#faq-modal1-question2": {
        "props": {
          "text": "Paso 2",
          "blockClass": "question__modal-routines"
        }
      },
      "rich-text#faq-modal1-answer2": {
        "props": {
          "text": "Iniciamos con el Limpiador en Espuma ADL con suaves burbujas formuladas con cúrcuma. Los extractos de perlas eliminan las impurezas y el maquillaje, dejando la piel hidratada y luminosa. Coloca una cantidad adecuada en las manos húmedas, forma una espuma densa y masajea suavemente el rostro. Retira con agua."
        }
      }     
}