{
  "store.home": {
    "blocks": [
      "list-context.image-list#topSlider",
      "flex-layout.row#tripticoImages",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "image#bannerInfo",
      "flex-layout.row#specialShelf"
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link"
    ]
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## PRODUCTOS DESTACADOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#shelfHome"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "myShelf"
    }
  },
  "image#bannerInfo": {
    "props": {
      "src": "assets/imgs/banner-info-full.jpg",
      "blockClass": "bannerInfo"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
